kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: php-demo-app
  namespace: image-uploader
  labels:
    app: php-demo-app
spec:
  triggers:
    -
      type: GitHub
      github:
        secret: 2VsX5n80Qyh4jQjfgybr
    -
      type: Generic
      generic:
        secret: v43YS-KQTf3OewrOqXcI
    -
      type: ConfigChange
    -
      type: ImageChange
      imageChange:
        lastTriggeredImageID: 'registry.access.redhat.com/rhscl/php-56-rhel7:latest'
  source:
    type: Git
    git:
      uri: 'https://github.com/OpenShiftInAction/php-demo-app.git'
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'php:5.6'
  output:
    to:
      kind: ImageStreamTag
      name: 'php-demo-app:latest'
